{
  "cSpell.words": [
    "allytips",
    "armorperlevel",
    "attackdamage",
    "attackdamageperlevel",
    "attackrange",
    "attackspeed",
    "attackspeedperlevel",
    "cooldown",
    "cooldownBurn",
    "critperlevel",
    "datas",
    "DDRAGON",
    "enemytips",
    "hpperlevel",
    "hpregen",
    "hpregenperlevel",
    "leagueoflegends",
    "leveltip",
    "maxrank",
    "movespeed",
    "mpperlevel",
    "mpregen",
    "mpregenperlevel",
    "Nonboots",
    "partype",
    "Regen",
    "spellblock",
    "spellblockperlevel"
  ]
}
